<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body{
            text-align: center;
        }



        .loader {
            margin: 0 auto;
            border: 10px solid #f3f3f3;
            border-radius: 50%;
            border-top: 10px solid blue;
            border-right: 10px solid green;
            border-bottom: 10px solid red;
            width: 15px;
            height: 15px;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
        }

        @-webkit-keyframes spin {
            0% { -webkit-transform: rotate(0deg); }
            100% { -webkit-transform: rotate(360deg); }
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
    <script src="../../../forge.config.js"></script>
</head>
<body>
<h2>Install DNS MQS</h2>

<div class="loader"></div>
<div id="log-content" style="text-align:left;background: black; color: silver; height: 450px;width: 100%;overflow: auto">
    <p>Check system</p>
    <div id="logger-view"></div>
</div>
<script>const exports = {}</script>
<script type="module" src="./install.renderer.js"></script>
</body>
</html>